events {
	#set maximum number of simultaneous connetions
	worker_connections 1024;
}

http {
	#load mappings between file extensions and their MIME types
	include		/etc/nginx/mime.types;
	#set unrecognized file extensions as binaries
	default_type application/octet-stream;

	server {
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index index.php index.html;

		# Main location
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# PHP-FPM handling
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Deny location to .htaccess files
		location ~ /\.ht {
			deny all;
		}
	}
}
