# WordPress site config
DOMAIN_NAME=mpietrza.42.fr
WORDPRESS_TITLE=My Inception Site

# WordPress admin user (must NOT contain 'admin', 'administrator', etc.)
WORDPRESS_ADMIN=superuser42
WORDPRESS_ADMIN_PASS=mpietrza1234!
WORDPRESS_ADMIN_EMAIL=admin_email@example.com

# WordPress regular user
WORDPRESS_USER=normaluser42
WORDPRESS_USER_PASS=mpietrza1234!
WORDPRESS_USER_EMAIL=user_email@example.com

# MariaDB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=mpietrzadb
MYSQL_USER=mpietrza
MYSQL_PASSWORD=mpietrza1234!
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mpietrza1234!
